[Error] TypeError: undefined is not an object (evaluating 'specialist.specializations.map')
	SpecialistDetail (SpecialistDetail.tsx:281:221)
	renderWithHooks (chunk-RPCDYKBN.js:11548)
	updateFunctionComponent (chunk-RPCDYKBN.js:14582)
	callCallback2 (chunk-RPCDYKBN.js:3674)
	dispatchEvent
	invokeGuardedCallbackDev (chunk-RPCDYKBN.js:3699)
	invokeGuardedCallback (chunk-RPCDYKBN.js:3733)
	beginWork$1 (chunk-RPCDYKBN.js:19765)
	performUnitOfWork (chunk-RPCDYKBN.js:19198)
	workLoopSync (chunk-RPCDYKBN.js:19137)
	renderRootSync (chunk-RPCDYKBN.js:19116)
	performSyncWorkOnRoot (chunk-RPCDYKBN.js:18874)
	flushSyncCallbacks (chunk-RPCDYKBN.js:9119)
	(анонимная функция) (chunk-RPCDYKBN.js:18627)
[Error] TypeError: undefined is not an object (evaluating 'specialist.specializations.map')
	SpecialistDetail (SpecialistDetail.tsx:281:221)
	renderWithHooks (chunk-RPCDYKBN.js:11548)
	updateFunctionComponent (chunk-RPCDYKBN.js:14582)
	callCallback2 (chunk-RPCDYKBN.js:3674)
	dispatchEvent
	invokeGuardedCallbackDev (chunk-RPCDYKBN.js:3699)
	invokeGuardedCallback (chunk-RPCDYKBN.js:3733)
	beginWork$1 (chunk-RPCDYKBN.js:19765)
	performUnitOfWork (chunk-RPCDYKBN.js:19198)
	workLoopSync (chunk-RPCDYKBN.js:19137)
	renderRootSync (chunk-RPCDYKBN.js:19116)
	recoverFromConcurrentError (chunk-RPCDYKBN.js:18736)
	performSyncWorkOnRoot (chunk-RPCDYKBN.js:18879)
	flushSyncCallbacks (chunk-RPCDYKBN.js:9119)
	(анонимная функция) (chunk-RPCDYKBN.js:18627)
[Error] The above error occurred in the <SpecialistDetail> component:

SpecialistDetail@https://b9422c3f-f5e0-4ab7-a2e6-eadca5b82231-00-34vt6uwq6em9.janeway.replit.dev/src/pages/SpecialistDetail.tsx:73:27
Route@https://b9422c3f-f5e0-4ab7-a2e6-eadca5b82231-00-34vt6uwq6em9.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:323:14
Switch@https://b9422c3f-f5e0-4ab7-a2e6-eadca5b82231-00-34vt6uwq6em9.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:380:27
main
div
Router
TooltipProviderProvider@https://b9422c3f-f5e0-4ab7-a2e6-eadca5b82231-00-34vt6uwq6em9.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5AJU3CG7.js:38:13
TooltipProvider@https://b9422c3f-f5e0-4ab7-a2e6-eadca5b82231-00-34vt6uwq6em9.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js:66:43
AuthProvider@https://b9422c3f-f5e0-4ab7-a2e6-eadca5b82231-00-34vt6uwq6em9.janeway.replit.dev/src/lib/authContext.tsx:23:5
App
QueryClientProvider@https://b9422c3f-f5e0-4ab7-a2e6-eadca5b82231-00-34vt6uwq6em9.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js:2805:9
ThemeProvider@https://b9422c3f-f5e0-4ab7-a2e6-eadca5b82231-00-34vt6uwq6em9.janeway.replit.dev/src/components/ui/theme-provider.tsx:26:15

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
	logCapturedError (chunk-RPCDYKBN.js:14032)
	(анонимная функция) (chunk-RPCDYKBN.js:14052)
	callCallback (chunk-RPCDYKBN.js:11248)
	commitUpdateQueue (chunk-RPCDYKBN.js:11265)
	commitLayoutEffectOnFiber (chunk-RPCDYKBN.js:17093)
	commitLayoutMountEffects_complete (chunk-RPCDYKBN.js:17980)
	commitLayoutEffects_begin (chunk-RPCDYKBN.js:17969)
	commitLayoutEffects (chunk-RPCDYKBN.js:17920)
	commitRootImpl (chunk-RPCDYKBN.js:19353)
	commitRoot (chunk-RPCDYKBN.js:19277)
	performSyncWorkOnRoot (chunk-RPCDYKBN.js:18895)
	flushSyncCallbacks (chunk-RPCDYKBN.js:9119)
	(анонимная функция) (chunk-RPCDYKBN.js:18627)
[Error] TypeError: undefined is not an object (evaluating 'specialist.specializations.map')
	flushSyncCallbacks (chunk-RPCDYKBN.js:9129)
	(анонимная функция) (chunk-RPCDYKBN.js:18627)